{
  "Jira": {
    "Mode": "Mock",
    "MockDataPath": "../../../../samples/jira-mock-data.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
